<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add College</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: auto;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h2>Add College</h2>

    <form action="/api/colleges/addcollege" method="post" enctype="multipart/form-data">
        <label for="cname">College Name:</label>
        <input type="text" id="cname" name="cname" required pattern="^[A-Za-z ]+$" maxlength="145" />

        <label for="cdesc">College Description:</label>
        <textarea id="cdesc" name="cdesc"></textarea>

        <label for="cactivity">College Activity:</label>
        <textarea id="cactivity" name="cactivity" required></textarea>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required />

        <label for="cimg">College Image (Upload):</label>
        <input type="file" id="cimg" name="cimg" accept="image/*" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />

        <button type="submit">Submit</button>
    </form>

</body>
</html>
