<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate My Campus - College Details</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/navbar.css}">
    <style>
        /* College Detail Page CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0a14 0%, #1a1a2e 50%, #16213e 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .main-content {
            margin-top: 80px;
            padding: 2rem;
        }

        .college-detail-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .college-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .college-title {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #ffffff, rgba(255, 255, 255, 0.7));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .college-location {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .rating-badge {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            color: #fbbf24;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            font-weight: 600;
            font-size: 1rem;
        }

        .college-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 20px;
            margin-bottom: 2rem;
            transition: transform 0.4s ease;
        }

        .college-image:hover {
            transform: scale(1.02);
        }

        .college-info {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            backdrop-filter: blur(10px);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-item {
            text-align: center;
        }

        .info-label {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .info-value {
            font-size: 1.25rem;
            font-weight: 600;
            color: #3b82f6;
        }

        .rate-button {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border: none;
            border-radius: 12px;
            padding: 0.875rem 1.5rem;
            color: #ffffff;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin: 1rem auto;
        }

        .rate-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #ffffff;
        }

        .star-rating {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .star-rating i {
            font-size: 2rem;
            color: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .star-rating i:hover,
        .star-rating i.selected {
            color: #fbbf24;
        }

        .submit-rating-btn {
            background: linear-gradient(135deg, #ec4899, #8b5cf6);
            border: none;
            border-radius: 12px;
            padding: 0.875rem 1.5rem;
            color: #ffffff;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-rating-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(236, 72, 153, 0.4);
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .departments-section {
            margin: 2rem 0;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #ffffff;
        }

        .departments-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .department-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .department-card:hover {
            transform: translateY(-5px);
            border-color: rgba(59, 130, 246, 0.3);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
        }

        .department-name {
            font-size: 1.25rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 0.5rem;
        }

        .department-faculty {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .department-modal-content {
            text-align: left;
        }

        .department-detail-item {
            margin-bottom: 1rem;
        }

        .department-detail-label {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .department-detail-value {
            color: #ffffff;
            font-size: 1rem;
            line-height: 1.6;
        }

        .overview-section,
        .activities-section {
            margin: 2rem 0;
        }

        .overview-text,
        .activities-text {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            font-size: 1rem;
        }

        .reviews-section {
            margin: 2rem 0;
        }

        .review-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .review-card:hover {
            transform: translateY(-5px);
            border-color: rgba(59, 130, 246, 0.3);
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .review-author {
            font-weight: 600;
            color: #ffffff;
        }

        .review-date {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        .review-text {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
        }

        .cta-section {
            text-align: center;
            padding: 2rem;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 2rem;
        }

        .cta-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #ffffff;
        }

        .cta-btn {
            background: linear-gradient(135deg, #ec4899, #8b5cf6);
            border: none;
            border-radius: 12px;
            padding: 1rem 2rem;
            color: #ffffff;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(236, 72, 153, 0.4);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .college-detail-section {
                padding: 1rem;
            }

            .info-grid,
            .departments-grid {
                grid-template-columns: 1fr;
            }

            .college-title {
                font-size: 2rem;
            }

            .college-image {
                max-height: 300px;
            }
        }

        @media (max-width: 480px) {
            .college-info,
            .department-card,
            .review-card {
                padding: 1rem;
            }

            .cta-section {
                padding: 1rem;
            }

            .cta-title {
                font-size: 1.5rem;
            }

            .modal-content {
                padding: 1rem;
            }

            .star-rating i {
                font-size: 1.5rem;
            }

            .department-name {
                font-size: 1.1rem;
            }
        }

        /* Animation keyframes */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .college-info,
        .department-card,
        .review-card {
            animation: fadeInUp 0.6s ease forwards;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar Component -->
    <nav th:replace="navbar :: navbar"></nav>

    <!-- Main Content -->
    <main class="main-content">
        <section class="college-detail-section">
            <div class="college-header">
                <h1 class="college-title" th:text="${college.cname}">Massachusetts Institute of Technology</h1>
                <p class="college-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span th:text="${college.address}">Cambridge, MA</span>
                </p>
                <div class="rating-badge">
                    <i class="fas fa-star"></i>
                    <span>4.8</span>
                </div>
            </div>

            <img th:src="${college.cimg}" src="https://images.unsplash.com/photo-1564981797816-1043664bf78d?w=1200&h=400&fit=crop" alt="College Campus" class="college-image">

            <div class="college-info">
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">Email</div>
                        <div class="info-value" th:text="${college.email}">admissions@mit.edu</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Reviews</div>
                        <div class="info-value">1,200</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Tuition</div>
                        <div class="info-value">$55K</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Acceptance Rate</div>
                        <div class="info-value">6.7%</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Average GPA</div>
                        <div class="info-value">4.17</div>
                    </div>
                </div>
                <button class="rate-button">
                    <span>Rate This College</span>
                    <i class="fas fa-star"></i>
                </button>
            </div>

            <!-- Rating Modal -->
            <div class="modal" id="ratingModal">
                <div class="modal-content">
                    <button class="close-modal">&times;</button>
                    <h2 class="modal-title" th:text="'Rate ' + ${college.cname}">Rate Massachusetts Institute of Technology</h2>
                    <div class="star-rating">
                        <i class="fas fa-star" data-value="1"></i>
                        <i class="fas fa-star" data-value="2"></i>
                        <i class="fas fa-star" data-value="3"></i>
                        <i class="fas fa-star" data-value="4"></i>
                        <i class="fas fa-star" data-value="5"></i>
                    </div>
                    <button class="submit-rating-btn">Submit Rating</button>
                </div>
            </div>

            <!-- Departments Section -->
            <div class="departments-section">
                <h2 class="section-title">Departments</h2>
                <div class="departments-grid">
                    <div th:each="dept : ${departments}" class="department-card" th:attr="data-dept-id=${dept.id}">
                        <div class="department-name" th:text="${dept.dname}">Computer Science</div>
                        <div class="department-faculty" th:text="'Faculty: ' + ${dept.dfaculty} + ' members'">Faculty: 50 members</div>
                    </div>
                    <!-- Static fallback for preview -->
                    <div class="department-card" data-dept-id="1">
                        <div class="department-name">Computer Science</div>
                        <div class="department-faculty">Faculty: 50 members</div>
                    </div>
                    <div class="department-card" data-dept-id="2">
                        <div class="department-name">Electrical Engineering</div>
                        <div class="department-faculty">Faculty: 45 members</div>
                    </div>
                    <div class="department-card" data-dept-id="3">
                        <div class="department-name">Mechanical Engineering</div>
                        <div class="department-faculty">Faculty: 40 members</div>
                    </div>
                </div>
            </div>

            <!-- Department Details Modal -->
            <div class="modal" id="departmentModal">
                <div class="modal-content department-modal-content">
                    <button class="close-modal">&times;</button>
                    <h2 class="modal-title" id="departmentModalTitle">Department Details</h2>
                    <div class="department-detail-item">
                        <div class="department-detail-label">Name</div>
                        <div class="department-detail-value" id="departmentName">Computer Science</div>
                    </div>
                    <div class="department-detail-item">
                        <div class="department-detail-label">Description</div>
                        <div class="department-detail-value" id="departmentDesc">
                            The Computer Science department at MIT is renowned for its innovative research in artificial intelligence, machine learning, and systems.
                        </div>
                    </div>
                    <div class="department-detail-item">
                        <div class="department-detail-label">Faculty</div>
                        <div class="department-detail-value" id="departmentFaculty">50 members</div>
                    </div>
                </div>
            </div>

            <div class="overview-section">
                <h2 class="section-title">Overview</h2>
                <p class="overview-text" th:text="${college.cdesc}">
                    Massachusetts Institute of Technology (MIT) is a world-renowned institution known for its cutting-edge research and innovation in science, engineering, and technology. Located in Cambridge, Massachusetts, MIT offers a vibrant campus life with diverse student organizations and state-of-the-art facilities. The institute is committed to fostering creativity and problem-solving skills through its rigorous academic programs.
                </p>
            </div>

            <div class="activities-section">
                <h2 class="section-title">Campus Activities</h2>
                <p class="activities-text" th:text="${college.cactivity}">
                    MIT offers a wide range of extracurricular activities, including over 500 student organizations, competitive sports, and cutting-edge research opportunities. Students can engage in hackathons, cultural clubs, and community service initiatives, fostering a vibrant and dynamic campus environment.
                </p>
            </div>

            <div class="reviews-section">
                <h2 class="section-title">Student Reviews</h2>
                <div class="review-card">
                    <div class="review-header">
                        <span class="review-author">John D.</span>
                        <span class="review-date">October 15, 2024</span>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">
                        MIT has been an incredible experience. The academic rigor is unmatched, and the faculty are always willing to support innovative ideas. Campus life is vibrant, with plenty of opportunities to get involved.
                    </p>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <span class="review-author">Sarah M.</span>
                        <span class="review-date">September 20, 2024</span>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p class="review-text">
                        The facilities at MIT are top-notch, but the workload can be intense. The collaborative environment and access to cutting-edge research make it worth it.
                    </p>
                </div>
            </div>

            <section class="cta-section">
                <h2 class="cta-title">Share Your Experience</h2>
                <button class="cta-btn">
                    <span>Write a Review</span>
                    <i class="fas fa-pen"></i>
                </button>
            </section>
        </section>
    </main>

    <script>
        // Smooth scroll and interactive effects
        document.querySelectorAll('.review-card, .department-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-5px)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0)';
            });
        });

        // Rating Modal functionality
        const rateButton = document.querySelector('.rate-button');
        const ratingModal = document.querySelector('#ratingModal');
        const ratingCloseModal = ratingModal.querySelector('.close-modal');
        const stars = document.querySelectorAll('.star-rating i');
        const submitRatingBtn = document.querySelector('.submit-rating-btn');

        rateButton.addEventListener('click', () => {
            ratingModal.style.display = 'flex';
        });

        ratingCloseModal.addEventListener('click', () => {
            ratingModal.style.display = 'none';
            resetStars();
        });

        window.addEventListener('click', (e) => {
            if (e.target === ratingModal) {
                ratingModal.style.display = 'none';
                resetStars();
            }
        });

        let selectedRating = 0;
        stars.forEach(star => {
            star.addEventListener('click', () => {
                selectedRating = parseInt(star.getAttribute('data-value'));
                updateStars();
            });

            star.addEventListener('mouseover', () => {
                const value = parseInt(star.getAttribute('data-value'));
                stars.forEach(s => {
                    if (parseInt(s.getAttribute('data-value')) <= value) {
                        s.classList.add('selected');
                    } else {
                        s.classList.remove('selected');
                    }
                });
            });

            star.addEventListener('mouseout', () => {
                updateStars();
            });
        });

        function updateStars() {
            stars.forEach(star => {
                if (parseInt(star.getAttribute('data-value')) <= selectedRating) {
                    star.classList.add('selected');
                } else {
                    star.classList.remove('selected');
                }
            });
        }

        function resetStars() {
            selectedRating = 0;
            stars.forEach(star => star.classList.remove('selected'));
        }

        submitRatingBtn.addEventListener('click', () => {
            if (selectedRating > 0) {
                console.log('Rating submitted:', selectedRating);
                // Add your rating submission logic here
                ratingModal.style.display = 'none';
                resetStars();
            } else {
                alert('Please select a rating before submitting.');
            }
        });

        // Department Modal functionality
        const departmentModal = document.querySelector('#departmentModal');
        const departmentCloseModal = departmentModal.querySelector('.close-modal');
        const departmentCards = document.querySelectorAll('.department-card');
        const departmentModalTitle = document.querySelector('#departmentModalTitle');
        const departmentName = document.querySelector('#departmentName');
        const departmentDesc = document.querySelector('#departmentDesc');
        const departmentFaculty = document.querySelector('#departmentFaculty');

        departmentCards.forEach(card => {
            card.addEventListener('click', () => {
                // Simulate fetching department details (replace with actual backend call)
                const deptId = card.getAttribute('data-dept-id');
                const mockData = {
                    1: {
                        name: 'Computer Science',
                        desc: 'The Computer Science department at MIT is renowned for its innovative research in artificial intelligence, machine learning, and systems.',
                        faculty: '50 members'
                    },
                    2: {
                        name: 'Electrical Engineering',
                        desc: 'The Electrical Engineering department focuses on cutting-edge advancements in electronics, signal processing, and communications.',
                        faculty: '45 members'
                    },
                    3: {
                        name: 'Mechanical Engineering',
                        desc: 'The Mechanical Engineering department excels in robotics, thermodynamics, and sustainable design.',
                        faculty: '40 members'
                    }
                };

                const deptData = mockData[deptId] || {
                    name: card.querySelector('.department-name').textContent,
                    desc: 'Description not available.',
                    faculty: card.querySelector('.department-faculty').textContent
                };

                departmentModalTitle.textContent = deptData.name + ' Details';
                departmentName.textContent = deptData.name;
                departmentDesc.textContent = deptData.desc;
                departmentFaculty.textContent = deptData.faculty;

                departmentModal.style.display = 'flex';
            });
        });

        departmentCloseModal.addEventListener('click', () => {
            departmentModal.style.display = 'none';
        });

        window.addEventListener('click', (e) => {
            if (e.target === departmentModal) {
                departmentModal.style.display = 'none';
            }
        });

        // CTA button hover effect
        const ctaBtn = document.querySelector('.cta-btn');
        ctaBtn.addEventListener('click', () => {
            console.log('Write a review clicked');
            // Add your review submission logic here
        });
    </script>