<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="collegeCard(college)">
    <div class="college-card">
        <div class="card-image">
            <img th:src="${college.imageUrl}" th:alt="${college.name} + ' Campus'">
            <div class="rating-badge">
                <i class="fas fa-star"></i>
                <span >4.8</span>
            </div>
        </div>
        <div class="card-content">
            <h3 class="college-name" th:text="${college.name}"></h3>
            <p class="college-location">
                <i class="fas fa-map-marker-alt"></i>
                <span th:text="${college.location}"></span>
            </p>
            <div class="college-stats">
                <div class="stat">
                    <span class="stat-value" th:text="${college.studentCount}"></span>
                    <span class="stat-label">Students</span>
                </div>
                <div class="stat">
                    <span class="stat-value" th:text="${college.reviewCount}"></span>
                    <span class="stat-label">Reviews</span>
                </div>
            </div>
             <a href="/college-detail/1" class="view-details-btn">
                            <span>View Details</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
        </div>
    </div>
</div>
</html>