<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Multi-Role Login</title>
    <link rel="stylesheet" th:href="@{/css/home.css}"> <!-- Your main CSS -->
    <link rel="stylesheet" th:href="@{/css/navbar.css}">
    <style>
        /* Container styling for login box */
        .login-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            width: 350px;
            margin: 100px auto;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: blue;
        }

        .steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .step {
            flex: 1;
            text-align: center;
            cursor: pointer;
            padding: 5px;
            border-bottom: 3px solid transparent;
            color: black;
        }

        .step.active {
            border-bottom: 3px solid var(--primary-color);
            font-weight: bold;
            
        }

        form {
            display: none;
        }

        form.active {
            display: block;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            color: black;
        }

        input,select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color:blue;
        }
    </style>
</head>
<body>

<!-- Navbar from home page -->
 <nav th:replace="~{navbar :: navbar}"></nav>

<!-- Background same as homepage -->
<div class="background-homepage"> <!-- This class comes from your homepage CSS -->
    <div class="login-container">
        <h2>Login</h2>
        <div class="steps">
            <div class="step active" onclick="showForm('studentForm')">Student</div>
            <div class="step" onclick="showForm('hodForm')">HOD</div>
            <div class="step" onclick="showForm('adminForm')">College Admin</div>
        </div>

        <!-- Student Login -->
        <form id="studentForm" action="/auth/student" method="post" class="active">
            <label>Enrollment Number</label>
            <input type="text" name="enrollment" required>

            <label>Semester</label>
            <input type="number" name="semester" required>

            <label>College</label>
            <select name="collegeId" id="colleges">
            <option value="1">Gujarat vidyapith</option>
            <option value="2">pnu</option>

</select>

            <button type="submit">Login</button>
        </form>

        <!-- HOD Login -->
        <form id="hodForm" th:action="@{/auth/hod}" method="post">
            <label>Email</label>
            <input type="email" name="email" required>

            <label>Password</label>
            <input type="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <!-- College Admin Login -->
        <form id="adminForm" th:action="@{/auth/college-admin}" method="post">
            <label>Email</label>
            <input type="email" name="email" required>

            <label>Password</label>
            <input type="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</div>

<script>
    function showForm(formId) {
        document.querySelectorAll("form").forEach(f => f.classList.remove("active"));
        document.getElementById(formId).classList.add("active");

        document.querySelectorAll(".step").forEach(s => s.classList.remove("active"));
        event.target.classList.add("active");
    }
</script>

</body>
</html>
