<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate My Campus - Find Your Perfect University</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/navbar.css}">
    <link rel="stylesheet" th:href="@{/css/home.css}">
</head>
<body>
    <!-- Navigation Bar Component -->
    <nav th:replace="~{navbar :: navbar}"></nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">
                    Discover Your <span class="gradient-text">Perfect Campus</span>
                </h1>
                <p class="hero-subtitle">
                    Real reviews from real students. Make informed decisions about your future.
                </p>
                
                <!-- Search Bar -->
                <div class="search-container">
                    <div class="search-box">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" placeholder="Search colleges, departments, or professors..." class="search-input">
                        <button class="search-btn">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- Stats -->
                <div class="stats-row">
                    <div class="stat-item">
                        <span class="stat-number">2,500+</span>
                        <span class="stat-label">Universities</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">150K+</span>
                        <span class="stat-label">Reviews</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">50K+</span>
                        <span class="stat-label">Students</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Colleges Section -->
        <section class="colleges-section">
            <div class="section-header">
                <h2 class="section-title">Top Rated Universities</h2>
                <p class="section-subtitle">Explore the highest rated institutions based on student feedback</p>
            </div>

            <div class="colleges-grid" id="colleges-grid">
                <!-- College cards will be dynamically added here via AJAX -->
            </div>

            <!-- Load More Button -->
            <!-- <div class="load-more-container">
                <button class="load-more-btn">
                    <span>Load More Universities</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div> -->
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Share Your Experience?</h2>
                <p class="cta-subtitle">Help future students make informed decisions</p>
                <button class="cta-btn">
                    <span>Write a Review</span>
                    <i class="fas fa-pen"></i>
                </button>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:src="@{/js/navbar.js}"></script>
    <script th:src="@{/js/colleges.js}"></script>
</body>
</html>