<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
       

    </style>
</head>
<body>
 <div th:fragment="navbar">
        <nav class="navbar">
            <div class="nav-container">
                <!-- Logo -->
                <div class="nav-logo">
                    <i class="fas fa-graduation-cap logo-icon"></i>
                    <span class="logo-text">Rate My Campus</span>
                </div>

                <!-- Navigation Links -->
                <div class="nav-links">
                    <a href="#" class="nav-link active">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                    <a href="#" class="nav-link">
                        <i class="fas fa-star"></i>
                        <span>Colleges</span>
                    </a>
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-address-card"></i>
                        <span>About</span>
                    </a>
                     <a href="#" class="nav-link">
                       <i class="fas fa-comments"></i>
                        <span>Contact</span>
                    </a>
                    <a href="/login" class="nav-link">
                        <i class="fas fa-user"></i>
                        <span>Login</span>
                    </a>
                </div>

                <!-- Mobile Menu Toggle -->
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>