@charset "UTF-8";
  /* Home Page CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0a14 0%, #1a1a2e 50%, #16213e 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .main-content {
            margin-top: 80px;
        }

        .hero-section {
            padding: 4rem 2rem;
            text-align: center;
            background: radial-gradient(ellipse at center, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .gradient-text {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .search-container {
            margin-bottom: 3rem;
        }

        .search-box {
            display: flex;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 0.75rem 1rem;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .search-box:focus-within {
            border-color: rgba(59, 130, 246, 0.5);
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
        }

        .search-icon {
            color: rgba(255, 255, 255, 0.5);
            margin-right: 1rem;
            font-size: 1.1rem;
        }

        .search-input {
            flex: 1;
            background: none;
            border: none;
            color: #ffffff;
            font-size: 1rem;
            outline: none;
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .search-btn {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border: none;
            border-radius: 12px;
            padding: 0.75rem 1rem;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 1rem;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
        }

        .stats-row {
            display: flex;
            justify-content: center;
            gap: 3rem;
            flex-wrap: wrap;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            display: block;
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .colleges-section {
            padding: 4rem 2rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #ffffff, rgba(255, 255, 255, 0.7));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .colleges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .college-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            cursor: pointer;
        }

        .college-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .college-card:hover::before {
            opacity: 1;
        }

        .college-card:hover {
            transform: translateY(-8px);
            border-color: rgba(59, 130, 246, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .card-image {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        .college-card:hover .card-image img {
            transform: scale(1.1);
        }

        .rating-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            color: #fbbf24;
            padding: 0.5rem 0.75rem;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-weight: 600;
            font-size: 0.9rem;
            z-index: 2;
        }

        .card-content {
            padding: 1.5rem;
            position: relative;
            z-index: 2;
        }

        .college-name {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #ffffff;
        }

        .college-location {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .college-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem; /* Adjusted to remove extra space */
            padding: 1rem;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            display: block;
            font-weight: 600;
            color: #3b82f6;
            font-size: 1.1rem;
        }

        .stat-label {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 0.25rem;
        }

        .rating-details {
            margin-bottom: 1.5rem;
        }

        .rating-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
        }

        .rating-item span {
            color: rgba(255, 255, 255, 0.7);
        }

        .stars {
            display: flex;
            gap: 0.125rem;
        }

        .stars .fas {
            color: #fbbf24;
        }

        .stars .far {
            color: rgba(255, 255, 255, 0.3);
        }

        .view-details-btn {
            width: 100%;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border: none;
            border-radius: 12px;
            padding: 0.875rem 1.5rem;
            color: #ffffff;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .view-details-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
        }

        .load-more-container {
            text-align: center;
            margin-top: 3rem;
        }

        .load-more-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1rem 2rem;
            color: #ffffff;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0 auto;
        }

        .load-more-btn:hover {
            background: rgba(59, 130, 246, 0.1);
            border-color: rgba(59, 130, 246, 0.3);
            transform: translateY(-2px);
        }

        .cta-section {
            padding: 4rem 2rem;
            text-align: center;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            margin: 2rem;
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .cta-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .cta-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #ffffff;
        }

        .cta-subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 2rem;
        }

        .cta-btn {
            background: linear-gradient(135deg, #ec4899, #8b5cf6);
            border: none;
            border-radius: 12px;
            padding: 1rem 2rem;
            color: #ffffff;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(236, 72, 153, 0.4);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .colleges-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
                padding: 0 1rem;
            }

            .college-card {
                min-width: unset;
            }

            .hero-section {
                padding: 2rem 1rem;
            }

            .colleges-section {
                padding: 2rem 1rem;
            }

            .stats-row {
                gap: 2rem;
            }

            .college-stats {
                flex-direction: column;
                gap: 1rem;
            }

            .stat {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .stat-value,
            .stat-label {
                display: inline;
            }

            .section-title {
                font-size: 2rem;
            }

            .cta-section {
                margin: 1rem;
                padding: 2rem 1rem;
            }

            .cta-title {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .search-box {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }

            .search-btn {
                margin-left: 0;
                width: 100%;
            }

            .college-stats {
                padding: 0.75rem;
            }

            .card-content {
                padding: 1rem;
            }
        }

        /* Animation keyframes */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .college-card {
            animation: fadeInUp 0.6s ease forwards;
        }

        .college-card:nth-child(1) { animation-delay: 0.1s; }
        .college-card:nth-child(2) { animation-delay: 0.2s; }
        .college-card:nth-child(3) { animation-delay: 0.3s; }
        .college-card:nth-child(4) { animation-delay: 0.4s; }
        .college-card:nth-child(5) { animation-delay: 0.5s; }
        .college-card:nth-child(6) { animation-delay: 0.6s; }

        /* Loading animation */
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .fa-spin {
            animation: spin 1s linear infinite;
        }